# MtgDiscoveryTdd

./: CreateProjectPair.ps1  LICENSE  README.md
.github/: copilot-instructions.md
.obsidian/.obsidian/: workspace.json
.obsidian/design/: APIs.md  Database.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  MtgDiscoveryTdd.sln  MtgDiscoveryTdd.sln.DotSettings  dev.readme.md
src/Lib.Cosmos/: Class1.cs  CosmosItem.cs  Lib.Cosmos.csproj
src/Lib.Cosmos.Tests/: CosmosAccountName.cs  CosmosItemTests.cs  Lib.Cosmos.Tests.csproj  Test1.cs
src/Lib.Cosmos.Tests/Adapters/: CosmosClientAdapterFactoryTests.cs  CosmosClientAdapterTests.cs  CosmosContainerDeleteAdapterTests.cs  CosmosContainerQueryAdapterTests.cs  CosmosContainerReadAdapterTests.cs  CosmosContainerUpsertAdapterTests.cs  MonoStateCosmosClientAdapterTests.cs
src/Lib.Cosmos.Tests/Apis/: CosmosContainerSpecTests.cs  CosmosItemResponseTests.cs  CosmosItemTests.cs  IGenesisDeviceTests.cs  OpResponseTests.cs
src/Lib.Cosmos.Tests/Apis/Adapters/: ParameterizedQueryDefinitionTests.cs
src/Lib.Cosmos.Tests/Apis/Ids/: CosmosAccountNameTests.cs  CosmosCollectionNameTests.cs  CosmosDatabaseNameTests.cs  CosmosItemIdTests.cs
src/Lib.Cosmos.Tests/Apis/OpResponses/: OpResponseTests.cs
src/Lib.Cosmos.Tests/Apis/Operators/Responses/: OpResponseTests.cs
src/Lib.Cosmos.Tests/Apis/Queries/: ParameterizedQueryDefinitionTests.cs  PartitionKeyValueTests.cs  QueryStringTests.cs  SimpleQueryDefinitionTests.cs  StringPartitionKeyValueTests.cs
src/Lib.Cosmos.Tests/Apis/Schema/: CosmosItemQueryTests.cs  CosmosItemTypeTests.cs  CreatedDateSetterTests.cs  IdSetterTests.cs  ItemTypeSetterTests.cs  PartitionSetterTests.cs
src/Lib.Cosmos.Tests/Fakes/: ContainerFake.cs  CosmosAccountNameFake.cs  CosmosClientAdapterFactoryFake.cs  CosmosClientAdapterFake.cs  CosmosCollectionNameFake.cs  CosmosDatabaseNameFake.cs  CosmosDiagnosticsFake.cs  DatabaseOpResponseFake.cs  ItemResponseFake.cs  LoggerFactoryFake.cs  LoggerFactoryTestHelper.cs  LoggerFake.cs  QueryDefinitionFake.cs  TestCosmosCollectionName.cs  TestCosmosDatabaseName.cs
src/Lib.Cosmos.Tests/OpResponses/: ItemOpResponseTests.cs
src/Lib.Cosmos.Tests/Operators/: CosmosContainerDeleteOperatorTests.cs  CosmosContainerQueryOperatorTests.cs  CosmosContainerReadAdapterTests.cs  CosmosContainerUpsertOperatorTests.cs
src/Lib.Cosmos.Tests/Primitives/: CosmosAccountNameTests.cs  CosmosCollectionName.cs  CosmosCollectionNameTests.cs  CosmosDatabaseName.cs  CosmosDatabaseNameTests.cs  QueryStringTests.cs
src/Lib.Cosmos/Adapters/: CosmosClientAdapter.cs  CosmosClientAdapterFactory.cs  CosmosContainerDeleteAdapter.cs  CosmosContainerQueryAdapter.cs  CosmosContainerReadItemAdapter.cs  CosmosContainerUpsertAdapter.cs  ICosmosContainerUpsertAdapter.cs  MonoStateCosmosClientAdapter.cs
src/Lib.Cosmos/Apis/: CosmosContainerSpec.cs  CosmosItem.cs  CosmosItemResponse.cs  ICosmosContainerUpsertAdapter.cs  IGenesisDevice.cs  OpResponse.cs
src/Lib.Cosmos/Apis/Adapters/: ICosmosClientAdapter.cs  ICosmosClientAdapterFactory.cs  ICosmosContainerDeleteAdapter.cs  ICosmosContainerQueryAdapter.cs  ICosmosContainerUpsertAdapter.cs
src/Lib.Cosmos/Apis/Ids/: CosmosAccountName.cs  CosmosCollectionName.cs  CosmosDatabaseName.cs
src/Lib.Cosmos/Apis/OpResponses/: OpResponse.cs
src/Lib.Cosmos/Apis/Operators/: ICosmosContainerDeleteOperator.cs  ICosmosContainerQueryOperator.cs  ICosmosContainerReadItemOperator.cs  ICosmosContainerUpsertOperator.cs
src/Lib.Cosmos/Apis/Operators/Items/: PointItem.cs
src/Lib.Cosmos/Apis/Operators/Responses/: OpResponse.cs
src/Lib.Cosmos/Apis/Primitives/: CosmosItemId.cs  PartitionKeyValue.cs  StringCosmosItemId.cs  StringPartitionKeyValue.cs
src/Lib.Cosmos/Apis/Queries/: ParameterizedQueryDefinition.cs  PartitionKeyValue.cs  QueryString.cs  SimpleQueryDefinition.cs  StringPartitionKeyValue.cs
src/Lib.Cosmos/Apis/Schema/: CosmosItemQuery.cs  CosmosItemType.cs  CreatedDateSetter.cs  IdSetter.cs  ItemTypeSetter.cs  PartitionSetter.cs
src/Lib.Cosmos/OpResponses/: DatabaseOpResponse.cs  ItemOpResponse.cs
src/Lib.Cosmos/Operators/: CosmosContainerDeleteOperator.cs  CosmosContainerQueryOperator.cs  CosmosContainerReadItemOperator.cs  CosmosContainerUpsertOperator.cs
src/Lib.Cosmos/Primitives/: CosmosAccountName.cs  CosmosCollectionName.cs  QueryString.cs  SimpleQueryDefinition.cs
src/Lib.Starter.Tests/: CosmosItemTests.cs  Lib.Starter.Tests.csproj  Test1.cs
src/Lib.Universal/: Lib.Universal.csproj
src/Lib.Universal.Tests/: Lib.Universal.Tests.csproj  ToSystemTypeTests.cs
src/Lib.Universal.Tests/Cache/: BlockingClassCacheTests.cs  ClassCacheAsyncTests.cs  ClassCacheTests.cs  ICacheAsyncTests.cs  ICacheTests.cs  StructCacheTests.cs
src/Lib.Universal.Tests/Primitives/: ToSystemType.cs  ToSystemTypeTests.cs
src/Lib.Universal/Cache/: BlockingClassCache.cs  ClassCacheAsync.cs  ICache.cs  ICacheAsync.cs  StructCache.cs
src/Lib.Universal/Primitives/: ToSystemType.cs
src/TestConvenience.Universal/: TestConvenience.Universal.csproj
src/TestConvenience.Universal/Tests/: BaseToSystemTypeTests.cs
